//市面上 ajax 实现方式有很多
//个人封装的ajax   jquery的ajax
//就会出现一个问题，没有一个确定的标准  ajax的回调函数名 到底叫什么
//成功： 我可以叫 success  我也可以叫 ‘成功’
//失败： 我可以叫 fail     我也可以叫 error

//花费精力去记住 同一事物的 不同叫法 是很愚蠢的行为
//
//所以 后来就出现了 一种 规范 叫 Promise